<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<title>トモヱ画廊</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<script src="./js/jquery-3.4.1.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>

         <style>
            span.font1 {
                font-family:"ＭＳ Ｐ明朝";
            }
        </style> 
    <link rel="shortcut icon" href="./fav.gif" type ="image/gif">
</head>

<body>
	<div class="container">
		<div class="row">
			<h1><span class="font1">トモヱ画廊</span></h1>
		</div>
		<div class="row">
            <div class="col-md-4 py-3 bg-dark text-info text-center">
                <a href="./index.html" role="button">
                    HOME
                </a>
            </div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">ABOUT US</div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">
                <a href="./library.html" role="button">                
                LIBRARY
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <br>
                <table class="table table-hover 
                table-responsive">
                    <tr>
                        <th>名前</th>
                        <td>浅上 巴</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Asagami, Tomoe</td>
                    </tr>
                    <tr>
                        <th>職業</th>
                        <td>SE</td>
                    </tr>
                    <tr>
                        <th>趣味</th>
                        <td>サッカー観戦、登山、写真</td>
                    </tr>
                    
                    <tr>
                        <th>Twitter</th>
                        <td><a href="https://twitter.com/biophyshock?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @biophyshock</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                    </tr>
                    
                </table>
            </div>
            <div class="col-sm-6">
                <br>
                <img src="./sake.jpg" class="img-fluid">
            </div>
        </div>
	</div>
</body>

</html>
